<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="description"
          content="Greg Kikola's Website" />
    <meta name="keywords"
          content="kikola, software, developer, portfolio" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="/css/layout.css" type="text/css" rel="stylesheet" />
    <link href="/css/style.css" type="text/css" rel="stylesheet" />
    <link href="/img/favicon.png" type="image/png" rel="icon" />
    <title>Greg Kikola - About</title>
  </head>
  <body>
    <!-- Skip to main content -->
    <a class="skip" href="#main">Skip to main content</a>

    <!-- Navigation -->
    <div id="menu">
      <header class="container">
        <span id="title">
          <a href="/">Greg Kikola</a>
        </span>
        <nav>
          <a href="/">Home</a> &bull;
          <a href="/guides/">Guides</a> &bull;
          <a href="/projects/">Software</a> &bull;
          <a href="/about.html">About</a>
        </nav>
      </header>
    </div>
    <!-- End Navigation -->

    <div id="content-wrapper">

      <!-- Content -->
      <main id="main" class="container content">
        <h1>About Me</h1>
        <img src="/img/greg.jpg" alt="Greg Kikola" id="greg" />
        <p>
          I am a lifelong student of mathematics and a hobbyist
          programmer with an interest in game development.
        </p>
        <p>
          Due to some health concerns, I am on a temporary break from
          school, but I plan to return in Spring 2020 to finish my
          bachelor's degree in mathematics.
        </p>
        <p>
          All of the software I develop
          is <a href="https://www.gnu.org/philosophy/free-sw.en.html">free
          as in freedom</a>. This means that you are free to run,
          copy, study, change, and redistribute my programs for any
          purpose provided that you extend those same freedoms to
          others, under the terms specified by the program's license.
        </p>
        <p>
          My unofficial mathematics
          textbook <a href="/guides/">solution guides</a> are also
          completely free.
        </p>
        <p>
          You may contact me at
          <a href="mailto:gkikola@gmail.com">gkikola@gmail.com</a>. Feel
          free to ask questions, to send bug reports for my software,
          or to send error reports for my textbook solutions.
        </p>
      </main>
      <!-- End Content -->

      <!-- Footer -->
      <footer class="container">
        <hr />
        <p class="legal">
          Copyright &copy; 2017-2019 Greg Kikola. License:
          <a href="https://creativecommons.org/licenses/by/4.0/"
             title="Creative Commons Attribution 4.0 International">
            CC BY 4.0</a>.
        </p>
      </footer>
      <!-- End Footer -->

    </div> <!-- End content-wrapper -->
  </body>
</html>
